[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    docx==0.2.4
commands =
    coverage run -m unittest
    coverage xml

[coverage:run]
relative_files = True
source = test/testing.py
branch = True