[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    unittest
    coverage
commands =
    coverage run -m unittest
    coverage xml

[coverage:run]
relative_files = True
source = test/testing.py
branch = True