[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m unittest -v test/testing.py
    coverage xml

[coverage:run]
relative_files = True
source = test/
branch = True